Exploring System Administration Tasks
===============================================================================

- System Administration Essentials
-----------------------------------
    - System Administration Tasks Overview:
-------------------------------------------
        - System administration involves managing users, groups, permissions, and other system-related tasks.
        - User and group management is crucial for controlling access to resources and maintaining system security.

-------------------------------------------
    - Practice Tasks:
-------------------------------------------
        1. User Management:
            - Example: 
                - Add a new user named 'john' to the system:
                    sudo useradd john
            - Example: 
                - Remove a user named 'jane' from the system:
                    sudo userdel -r jane
            - Example: 
                - Modify user attributes, such as changing the user's home directory:
                    sudo usermod -d /new/home/directory john
        2. Group Management:
            - Example: 
                - Add a new group named 'developers' to the system:
                    sudo groupadd developers
            - Example: 
                - Remove a group named 'testers' from the system:
                    sudo groupdel testers
            - Example: 
                - Add a user 'john' to an existing group 'developers':
                    sudo usermod -aG developers john
        3. Practice Adding, Modifying, and Removing Users and Groups:
            - Exercise: 
                - Create a new user and group, assign the user to the group, and verify the changes. Then, remove the user and group from the system.

