Learning Package Management
===============================================================================

- Managing Packages with apt
-----------------------------
    - Package Management with apt Overview:
------------------------------------------
        - Apt (Advanced Package Tool) is a command-line tool used for managing packages on Debian-based systems.
        - Apt provides a simple and powerful interface for installing, updating, and removing software packages.

------------------------------------------
    - Practice Tasks:
------------------------------------------
        1. Installing Packages:
            - Example: 
                - Install a package named 'nginx' using apt:
                    sudo apt install nginx
        2. Updating Package Lists:
            - Example: 
                - Update the local package lists to get the latest information about available packages:
                    sudo apt update
        3. Upgrading Installed Packages:
            - Example: 
                - Upgrade all installed packages to their latest versions:
                    sudo apt upgrade
        4. Removing Packages:
            - Example: 
                - Remove a package named 'apache2' and its configuration files:
                    sudo apt remove --purge apache2
        5. Searching for Packages:
            - Example: 
                - Search for a package named 'mysql-server':
                    apt search mysql-server
        6. Listing Installed Packages:
            - Example: 
                - List all installed packages on the system:
                    apt list --installed
        7. Practice Managing Packages:
            - Exercise: 
                - Choose a package to install, update, or remove. Perform the necessary actions using apt and verify the results.
