# Function for downloading and merging video and audio files for Tubi episodes
tubi() {
  check_ffmpeg
  check_wget
  echo -e "${MENU_1_COLOR}"
  echo " ╔═════════════════════════════════════════════════╗ "
  echo " ║                   tubi SCRIPT                   ║ "
  echo " ╚═════════════════════════════════════════════════╝ ""${RESET}"

  # Prompting the user for show details
  prompt "Enter the name of the show: " show_name
  prompt "Enter the first episode number: " first_episode
  prompt "Enter the last episode number: " last_episode

  # Loop through the specified range of episodes
  for ((episode_number = first_episode; episode_number <= last_episode; episode_number++)); do
    # Prompting the user for video and audio URLs for each episode
    printf "Enter the web address for video file of episode %02d: " "${episode_number}"
		read -r video_url
    printf "Enter the web address for audio file of episode %02d: " "${episode_number}"
		read -r audio_url

    # Generating file names based on user input
    video_file="${show_name}_video_episode_$(printf "%02d" "${episode_number}").mp4"
    audio_file="${show_name}_audio_episode_$(printf "%02d" "${episode_number}").mp4"
    output_file="${show_name}.S01E$(printf "%02d" "${episode_number}").WEBRip.x264.mp4"

    # Downloading video and audio files
    printf "Downloading video for episode %02d...\n" "${episode_number}"
    wget -O "${video_file}" "${video_url}"

    printf "Downloading audio for episode %02d...\n" "${episode_number}"
    wget -O "${audio_file}" "${audio_url}"

    # Merging video and audio files using FFmpeg
    ffmpeg -i "${video_file}" -i "${audio_file}" -c:v copy -c:a copy "${output_file}"

    printf "Video and audio files merged for episode %02d. Output file: %s\n" "${episode_number}" "${output_file}"

    # Removing downloaded video and audio files
    rm "${video_file}" "${audio_file}"
  done

  echo -e "Download complete!\a"
  pause
  show_menu_1
}
