
# -----------------------------------
# CLEAN-UP FORMULAS
# -----------------------------------

# Function to clean up 'ts' folder
# This function prompts the user for confirmation and, if confirmed, removes all files with .ts extension in the 'ts' folder.
#
c_ts() {
	echo -e "${MENU_3_COLOR}"
    	echo " ╔═════════════════════════════════════════════════╗ "
    	echo " ║                CLEAN-UP ts SCRIPT               ║ "
    	echo " ╚═════════════════════════════════════════════════╝ ""${RESET}"


	# Prompting the user for confirmation
	prompt 'Do you want to clear ts folder (y/N)? ' ans

	# Checking if the user entered 'y' or 'Y' to proceed with cleanup
	if [ "$ans" != "${ans#[Yy]}" ]
	then
		# Removing all files with .ts extension in the 'ts' folder
		rm -r ./ts/*.ts

		echo -e "TS folder cleared!\a"
		sleep 1
		show_menu_3
	fi
}

# Function to clean up 'mkv' folder
# This function prompts the user for confirmation and, if confirmed, removes all files with .mkv extension in the 'mkv' folder.
#
c_mkv() {
	echo -e "${MENU_3_COLOR}"
    	echo " ╔═════════════════════════════════════════════════╗ "
    	echo " ║                CLEAN-UP mkv SCRIPT              ║ "
    	echo " ╚═════════════════════════════════════════════════╝ ""${RESET}"

	# Prompting the user for confirmation
	prompt 'Do you want to clear mkv folder (y/N)? ' ans

	# Checking if the user entered 'y' or 'Y' to proceed with cleanup
	if [ "$ans" != "${ans#[Yy]}" ]
	then
		# Removing all files with .mkv extension in the 'mkv' folder
		rm -r ./mkv/*.mkv

		echo -e "MKV folder cleared!\a"
		sleep 1
		show_menu_3
	fi
}

# Function to clean up all folders
# This function prompts the user for confirmation and, if confirmed, removes all files in the 'ts' and 'mkv' folders.
#
c_all() {
	echo -e "${MENU_3_COLOR}"
    	echo " ╔═════════════════════════════════════════════════╗ "
    	echo " ║                Full CLEAN-UP SCRIPT             ║ "
    	echo " ╚═════════════════════════════════════════════════╝ ""${RESET}"

	# Prompting the user for confirmation
	prompt 'Do you want to clear all folders (y/N)? ' ans

	# Checking if the user entered 'y' or 'Y' to proceed with cleanup
	if [ "$ans" != "${ans#[Yy]}" ]
	then
		# Removing all files with .ts extension in the 'ts' folder
 		rm -r ./ts/*.ts

		# Removing all files with .mkv extension in the 'mkv' folder
		rm -r ./mkv/*.

		echo -e "All folders cleared!\a"
		sleep 1
		show_menu_3
	fi
}
